2025/04/27-11:20:26.630329 35 RocksDB version: 6.29.5
2025/04/27-11:20:26.630686 35 Git sha 0
2025/04/27-11:20:26.630691 35 Compile date 2023-10-24 23:59:37
2025/04/27-11:20:26.630696 35 DB SUMMARY
2025/04/27-11:20:26.630697 35 DB Session ID:  2Y4EC1TW2TTN9M9NYH11
2025/04/27-11:20:26.631616 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/04/27-11:20:26.631622 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/04/27-11:20:26.631625 35                         Options.error_if_exists: 0
2025/04/27-11:20:26.631626 35                       Options.create_if_missing: 1
2025/04/27-11:20:26.631740 35                         Options.paranoid_checks: 1
2025/04/27-11:20:26.631742 35             Options.flush_verify_memtable_count: 1
2025/04/27-11:20:26.631742 35                               Options.track_and_verify_wals_in_manifest: 0
2025/04/27-11:20:26.631743 35                                     Options.env: 0x7ff7b179a2c0
2025/04/27-11:20:26.631744 35                                      Options.fs: PosixFileSystem
2025/04/27-11:20:26.631745 35                                Options.info_log: 0x7ff719050050
2025/04/27-11:20:26.634195 35                Options.max_file_opening_threads: 16
2025/04/27-11:20:26.634199 35                              Options.statistics: (nil)
2025/04/27-11:20:26.634201 35                               Options.use_fsync: 0
2025/04/27-11:20:26.634202 35                       Options.max_log_file_size: 0
2025/04/27-11:20:26.634203 35                  Options.max_manifest_file_size: 1073741824
2025/04/27-11:20:26.634204 35                   Options.log_file_time_to_roll: 0
2025/04/27-11:20:26.634360 35                       Options.keep_log_file_num: 1000
2025/04/27-11:20:26.634362 35                    Options.recycle_log_file_num: 0
2025/04/27-11:20:26.634363 35                         Options.allow_fallocate: 1
2025/04/27-11:20:26.634364 35                        Options.allow_mmap_reads: 0
2025/04/27-11:20:26.634365 35                       Options.allow_mmap_writes: 0
2025/04/27-11:20:26.634366 35                        Options.use_direct_reads: 0
2025/04/27-11:20:26.634508 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/27-11:20:26.634510 35          Options.create_missing_column_families: 0
2025/04/27-11:20:26.634512 35                              Options.db_log_dir: 
2025/04/27-11:20:26.634513 35                                 Options.wal_dir: 
2025/04/27-11:20:26.634514 35                Options.table_cache_numshardbits: 6
2025/04/27-11:20:26.634515 35                         Options.WAL_ttl_seconds: 0
2025/04/27-11:20:26.634624 35                       Options.WAL_size_limit_MB: 0
2025/04/27-11:20:26.634627 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/27-11:20:26.634628 35             Options.manifest_preallocation_size: 4194304
2025/04/27-11:20:26.634629 35                     Options.is_fd_close_on_exec: 1
2025/04/27-11:20:26.634629 35                   Options.advise_random_on_open: 1
2025/04/27-11:20:26.634630 35                   Options.experimental_mempurge_threshold: 0.000000
2025/04/27-11:20:26.634726 35                    Options.db_write_buffer_size: 0
2025/04/27-11:20:26.634728 35                    Options.write_buffer_manager: 0x7ff7190040a0
2025/04/27-11:20:26.634729 35         Options.access_hint_on_compaction_start: 1
2025/04/27-11:20:26.634729 35  Options.new_table_reader_for_compaction_inputs: 0
2025/04/27-11:20:26.634730 35           Options.random_access_max_buffer_size: 1048576
2025/04/27-11:20:26.634731 35                      Options.use_adaptive_mutex: 0
2025/04/27-11:20:26.634816 35                            Options.rate_limiter: (nil)
2025/04/27-11:20:26.634822 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/27-11:20:26.634824 35                       Options.wal_recovery_mode: 2
2025/04/27-11:20:26.634825 35                  Options.enable_thread_tracking: 0
2025/04/27-11:20:26.634826 35                  Options.enable_pipelined_write: 0
2025/04/27-11:20:26.634826 35                  Options.unordered_write: 0
2025/04/27-11:20:26.634954 35         Options.allow_concurrent_memtable_write: 1
2025/04/27-11:20:26.634955 35      Options.enable_write_thread_adaptive_yield: 1
2025/04/27-11:20:26.634956 35             Options.write_thread_max_yield_usec: 100
2025/04/27-11:20:26.634957 35            Options.write_thread_slow_yield_usec: 3
2025/04/27-11:20:26.634958 35                               Options.row_cache: None
2025/04/27-11:20:26.634958 35                              Options.wal_filter: None
2025/04/27-11:20:26.635072 35             Options.avoid_flush_during_recovery: 0
2025/04/27-11:20:26.635074 35             Options.allow_ingest_behind: 0
2025/04/27-11:20:26.635075 35             Options.preserve_deletes: 0
2025/04/27-11:20:26.635075 35             Options.two_write_queues: 0
2025/04/27-11:20:26.635076 35             Options.manual_wal_flush: 0
2025/04/27-11:20:26.635076 35             Options.atomic_flush: 0
2025/04/27-11:20:26.635077 35             Options.avoid_unnecessary_blocking_io: 0
2025/04/27-11:20:26.635185 35                 Options.persist_stats_to_disk: 0
2025/04/27-11:20:26.635189 35                 Options.write_dbid_to_manifest: 0
2025/04/27-11:20:26.635190 35                 Options.log_readahead_size: 0
2025/04/27-11:20:26.635191 35                 Options.file_checksum_gen_factory: Unknown
2025/04/27-11:20:26.635192 35                 Options.best_efforts_recovery: 0
2025/04/27-11:20:26.635193 35                Options.max_bgerror_resume_count: 2147483647
2025/04/27-11:20:26.635193 35            Options.bgerror_resume_retry_interval: 1000000
2025/04/27-11:20:26.635339 35             Options.allow_data_in_errors: 0
2025/04/27-11:20:26.635342 35             Options.db_host_id: __hostname__
2025/04/27-11:20:26.635346 35             Options.max_background_jobs: 2
2025/04/27-11:20:26.635347 35             Options.max_background_compactions: -1
2025/04/27-11:20:26.635348 35             Options.max_subcompactions: 1
2025/04/27-11:20:26.635348 35             Options.avoid_flush_during_shutdown: 0
2025/04/27-11:20:26.635495 35           Options.writable_file_max_buffer_size: 1048576
2025/04/27-11:20:26.635498 35             Options.delayed_write_rate : 16777216
2025/04/27-11:20:26.635499 35             Options.max_total_wal_size: 0
2025/04/27-11:20:26.635499 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/27-11:20:26.635500 35                   Options.stats_dump_period_sec: 600
2025/04/27-11:20:26.635501 35                 Options.stats_persist_period_sec: 600
2025/04/27-11:20:26.635725 35                 Options.stats_history_buffer_size: 1048576
2025/04/27-11:20:26.635728 35                          Options.max_open_files: -1
2025/04/27-11:20:26.635729 35                          Options.bytes_per_sync: 0
2025/04/27-11:20:26.635730 35                      Options.wal_bytes_per_sync: 0
2025/04/27-11:20:26.635731 35                   Options.strict_bytes_per_sync: 0
2025/04/27-11:20:26.635732 35       Options.compaction_readahead_size: 0
2025/04/27-11:20:26.635733 35                  Options.max_background_flushes: 1
2025/04/27-11:20:26.635872 35 Compression algorithms supported:
2025/04/27-11:20:26.635877 35 	kZSTDNotFinalCompression supported: 1
2025/04/27-11:20:26.635880 35 	kZSTD supported: 1
2025/04/27-11:20:26.635881 35 	kXpressCompression supported: 0
2025/04/27-11:20:26.635905 35 	kLZ4HCCompression supported: 0
2025/04/27-11:20:26.635907 35 	kLZ4Compression supported: 0
2025/04/27-11:20:26.635907 35 	kBZip2Compression supported: 0
2025/04/27-11:20:26.635908 35 	kZlibCompression supported: 0
2025/04/27-11:20:26.636026 35 	kSnappyCompression supported: 0
2025/04/27-11:20:26.636038 35 Fast CRC32 supported: Not supported on x86
2025/04/27-11:20:26.648203 35 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/04/27-11:20:26.677559 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/04/27-11:20:26.678499 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/27-11:20:26.678665 35               Options.comparator: leveldb.BytewiseComparator
2025/04/27-11:20:26.678667 35           Options.merge_operator: None
2025/04/27-11:20:26.678668 35        Options.compaction_filter: None
2025/04/27-11:20:26.678669 35        Options.compaction_filter_factory: None
2025/04/27-11:20:26.678669 35  Options.sst_partitioner_factory: None
2025/04/27-11:20:26.678670 35         Options.memtable_factory: SkipListFactory
2025/04/27-11:20:26.678671 35            Options.table_factory: BlockBasedTable
2025/04/27-11:20:26.678812 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff7190160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff719004010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/27-11:20:26.679026 35        Options.write_buffer_size: 67108864
2025/04/27-11:20:26.679028 35  Options.max_write_buffer_number: 2
2025/04/27-11:20:26.679030 35        Options.compression[0]: NoCompression
2025/04/27-11:20:26.679032 35        Options.compression[1]: NoCompression
2025/04/27-11:20:26.679032 35        Options.compression[2]: ZSTD
2025/04/27-11:20:26.679130 35        Options.compression[3]: ZSTD
2025/04/27-11:20:26.679132 35        Options.compression[4]: ZSTD
2025/04/27-11:20:26.679133 35                  Options.bottommost_compression: Disabled
2025/04/27-11:20:26.679133 35       Options.prefix_extractor: nullptr
2025/04/27-11:20:26.679134 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/27-11:20:26.679135 35             Options.num_levels: 5
2025/04/27-11:20:26.679135 35        Options.min_write_buffer_number_to_merge: 1
2025/04/27-11:20:26.679233 35     Options.max_write_buffer_number_to_maintain: 0
2025/04/27-11:20:26.679236 35     Options.max_write_buffer_size_to_maintain: 0
2025/04/27-11:20:26.679237 35            Options.bottommost_compression_opts.window_bits: -14
2025/04/27-11:20:26.679238 35                  Options.bottommost_compression_opts.level: 32767
2025/04/27-11:20:26.679238 35               Options.bottommost_compression_opts.strategy: 0
2025/04/27-11:20:26.679239 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/27-11:20:26.679352 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/27-11:20:26.679354 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/27-11:20:26.679355 35                  Options.bottommost_compression_opts.enabled: false
2025/04/27-11:20:26.679356 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/27-11:20:26.679356 35            Options.compression_opts.window_bits: -14
2025/04/27-11:20:26.679463 35                  Options.compression_opts.level: 32767
2025/04/27-11:20:26.679464 35               Options.compression_opts.strategy: 0
2025/04/27-11:20:26.679465 35         Options.compression_opts.max_dict_bytes: 0
2025/04/27-11:20:26.679465 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/27-11:20:26.679466 35         Options.compression_opts.parallel_threads: 1
2025/04/27-11:20:26.679466 35                  Options.compression_opts.enabled: false
2025/04/27-11:20:26.679579 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/27-11:20:26.679582 35      Options.level0_file_num_compaction_trigger: 4
2025/04/27-11:20:26.679583 35          Options.level0_slowdown_writes_trigger: 20
2025/04/27-11:20:26.679584 35              Options.level0_stop_writes_trigger: 36
2025/04/27-11:20:26.679584 35                   Options.target_file_size_base: 67108864
2025/04/27-11:20:26.679585 35             Options.target_file_size_multiplier: 2
2025/04/27-11:20:26.679682 35                Options.max_bytes_for_level_base: 268435456
2025/04/27-11:20:26.679684 35 Options.level_compaction_dynamic_level_bytes: 0
2025/04/27-11:20:26.679684 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/27-11:20:26.679687 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/27-11:20:26.679688 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/27-11:20:26.679689 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/27-11:20:26.679689 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/27-11:20:26.679789 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/27-11:20:26.679791 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/27-11:20:26.679792 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/27-11:20:26.679792 35       Options.max_sequential_skip_in_iterations: 8
2025/04/27-11:20:26.679793 35                    Options.max_compaction_bytes: 1677721600
2025/04/27-11:20:26.679794 35                        Options.arena_block_size: 1048576
2025/04/27-11:20:26.679880 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/27-11:20:26.679881 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/27-11:20:26.679882 35       Options.rate_limit_delay_max_milliseconds: 100
2025/04/27-11:20:26.679883 35                Options.disable_auto_compactions: 0
2025/04/27-11:20:26.679885 35                        Options.compaction_style: kCompactionStyleLevel
2025/04/27-11:20:26.679887 35                          Options.compaction_pri: kMinOverlappingRatio
2025/04/27-11:20:26.679977 35 Options.compaction_options_universal.size_ratio: 1
2025/04/27-11:20:26.679979 35 Options.compaction_options_universal.min_merge_width: 2
2025/04/27-11:20:26.679980 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/27-11:20:26.679980 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/27-11:20:26.679981 35 Options.compaction_options_universal.compression_size_percent: -1
2025/04/27-11:20:26.680078 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/27-11:20:26.680082 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/27-11:20:26.680082 35 Options.compaction_options_fifo.allow_compaction: 0
2025/04/27-11:20:26.680090 35                   Options.table_properties_collectors: 
2025/04/27-11:20:26.680091 35                   Options.inplace_update_support: 0
2025/04/27-11:20:26.680091 35                 Options.inplace_update_num_locks: 10000
2025/04/27-11:20:26.680181 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/27-11:20:26.680184 35               Options.memtable_whole_key_filtering: 0
2025/04/27-11:20:26.680185 35   Options.memtable_huge_page_size: 0
2025/04/27-11:20:26.680185 35                           Options.bloom_locality: 0
2025/04/27-11:20:26.680186 35                    Options.max_successive_merges: 0
2025/04/27-11:20:26.680186 35                Options.optimize_filters_for_hits: 0
2025/04/27-11:20:26.680267 35                Options.paranoid_file_checks: 0
2025/04/27-11:20:26.680268 35                Options.force_consistency_checks: 1
2025/04/27-11:20:26.680269 35                Options.report_bg_io_stats: 0
2025/04/27-11:20:26.680270 35                               Options.ttl: 2592000
2025/04/27-11:20:26.680271 35          Options.periodic_compaction_seconds: 0
2025/04/27-11:20:26.680271 35                       Options.enable_blob_files: false
2025/04/27-11:20:26.680383 35                           Options.min_blob_size: 0
2025/04/27-11:20:26.680384 35                          Options.blob_file_size: 268435456
2025/04/27-11:20:26.680385 35                   Options.blob_compression_type: NoCompression
2025/04/27-11:20:26.680386 35          Options.enable_blob_garbage_collection: false
2025/04/27-11:20:26.680387 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/27-11:20:26.680388 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/27-11:20:26.680481 35          Options.blob_compaction_readahead_size: 0
2025/04/27-11:20:26.684692 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/27-11:20:26.684699 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/04/27-11:20:26.688525 35 [db/version_set.cc:4409] Creating manifest 4
2025/04/27-11:20:26.728418 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ff719055000
2025/04/27-11:20:26.729891 35 DB pointer 0x7ff71903b000
2025/04/27-11:20:26.733867 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/27-11:20:26.733879 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff719004010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/27-11:30:26.760308 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/27-11:30:26.765564 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff719004010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.011645 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/27-11:40:26.767517 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/27-11:40:26.768014 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff719004010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000481 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/27-11:50:26.768690 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/27-11:50:26.769061 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff719004010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000142 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/27-12:00:26.770536 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/27-12:00:26.771246 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff719004010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000323 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
