2025/04/27-11:20:26.734997 35 RocksDB version: 6.29.5
2025/04/27-11:20:26.735315 35 Git sha 0
2025/04/27-11:20:26.735319 35 Compile date 2023-10-24 23:59:37
2025/04/27-11:20:26.735321 35 DB SUMMARY
2025/04/27-11:20:26.735322 35 DB Session ID:  2Y4EC1TW2TTN9M9NYH10
2025/04/27-11:20:26.735952 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/04/27-11:20:26.735954 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/04/27-11:20:26.735955 35                         Options.error_if_exists: 0
2025/04/27-11:20:26.735956 35                       Options.create_if_missing: 1
2025/04/27-11:20:26.736067 35                         Options.paranoid_checks: 1
2025/04/27-11:20:26.736069 35             Options.flush_verify_memtable_count: 1
2025/04/27-11:20:26.736069 35                               Options.track_and_verify_wals_in_manifest: 0
2025/04/27-11:20:26.736070 35                                     Options.env: 0x7ff7b179a2c0
2025/04/27-11:20:26.736071 35                                      Options.fs: PosixFileSystem
2025/04/27-11:20:26.736072 35                                Options.info_log: 0x7ff719050140
2025/04/27-11:20:26.736343 35                Options.max_file_opening_threads: 16
2025/04/27-11:20:26.736345 35                              Options.statistics: (nil)
2025/04/27-11:20:26.736346 35                               Options.use_fsync: 0
2025/04/27-11:20:26.736347 35                       Options.max_log_file_size: 0
2025/04/27-11:20:26.736347 35                  Options.max_manifest_file_size: 1073741824
2025/04/27-11:20:26.736348 35                   Options.log_file_time_to_roll: 0
2025/04/27-11:20:26.736465 35                       Options.keep_log_file_num: 1000
2025/04/27-11:20:26.736467 35                    Options.recycle_log_file_num: 0
2025/04/27-11:20:26.736467 35                         Options.allow_fallocate: 1
2025/04/27-11:20:26.736468 35                        Options.allow_mmap_reads: 0
2025/04/27-11:20:26.736469 35                       Options.allow_mmap_writes: 0
2025/04/27-11:20:26.736469 35                        Options.use_direct_reads: 0
2025/04/27-11:20:26.736556 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/27-11:20:26.736557 35          Options.create_missing_column_families: 1
2025/04/27-11:20:26.736558 35                              Options.db_log_dir: 
2025/04/27-11:20:26.736559 35                                 Options.wal_dir: 
2025/04/27-11:20:26.736559 35                Options.table_cache_numshardbits: 6
2025/04/27-11:20:26.736560 35                         Options.WAL_ttl_seconds: 0
2025/04/27-11:20:26.736645 35                       Options.WAL_size_limit_MB: 0
2025/04/27-11:20:26.736646 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/27-11:20:26.736647 35             Options.manifest_preallocation_size: 4194304
2025/04/27-11:20:26.736648 35                     Options.is_fd_close_on_exec: 1
2025/04/27-11:20:26.736648 35                   Options.advise_random_on_open: 1
2025/04/27-11:20:26.736649 35                   Options.experimental_mempurge_threshold: 0.000000
2025/04/27-11:20:26.736733 35                    Options.db_write_buffer_size: 0
2025/04/27-11:20:26.736735 35                    Options.write_buffer_manager: 0x7ff719004280
2025/04/27-11:20:26.736735 35         Options.access_hint_on_compaction_start: 1
2025/04/27-11:20:26.736736 35  Options.new_table_reader_for_compaction_inputs: 0
2025/04/27-11:20:26.736737 35           Options.random_access_max_buffer_size: 1048576
2025/04/27-11:20:26.736737 35                      Options.use_adaptive_mutex: 0
2025/04/27-11:20:26.736821 35                            Options.rate_limiter: (nil)
2025/04/27-11:20:26.736824 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/27-11:20:26.736825 35                       Options.wal_recovery_mode: 2
2025/04/27-11:20:26.736825 35                  Options.enable_thread_tracking: 0
2025/04/27-11:20:26.736826 35                  Options.enable_pipelined_write: 0
2025/04/27-11:20:26.736827 35                  Options.unordered_write: 0
2025/04/27-11:20:26.736934 35         Options.allow_concurrent_memtable_write: 1
2025/04/27-11:20:26.736935 35      Options.enable_write_thread_adaptive_yield: 1
2025/04/27-11:20:26.736936 35             Options.write_thread_max_yield_usec: 100
2025/04/27-11:20:26.736937 35            Options.write_thread_slow_yield_usec: 3
2025/04/27-11:20:26.736938 35                               Options.row_cache: None
2025/04/27-11:20:26.736938 35                              Options.wal_filter: None
2025/04/27-11:20:26.736939 35             Options.avoid_flush_during_recovery: 0
2025/04/27-11:20:26.737026 35             Options.allow_ingest_behind: 0
2025/04/27-11:20:26.737028 35             Options.preserve_deletes: 0
2025/04/27-11:20:26.737028 35             Options.two_write_queues: 0
2025/04/27-11:20:26.737029 35             Options.manual_wal_flush: 0
2025/04/27-11:20:26.737030 35             Options.atomic_flush: 0
2025/04/27-11:20:26.737030 35             Options.avoid_unnecessary_blocking_io: 0
2025/04/27-11:20:26.737031 35                 Options.persist_stats_to_disk: 0
2025/04/27-11:20:26.737114 35                 Options.write_dbid_to_manifest: 0
2025/04/27-11:20:26.737116 35                 Options.log_readahead_size: 0
2025/04/27-11:20:26.737117 35                 Options.file_checksum_gen_factory: Unknown
2025/04/27-11:20:26.737117 35                 Options.best_efforts_recovery: 0
2025/04/27-11:20:26.737118 35                Options.max_bgerror_resume_count: 2147483647
2025/04/27-11:20:26.737119 35            Options.bgerror_resume_retry_interval: 1000000
2025/04/27-11:20:26.737202 35             Options.allow_data_in_errors: 0
2025/04/27-11:20:26.737204 35             Options.db_host_id: __hostname__
2025/04/27-11:20:26.737205 35             Options.max_background_jobs: 2
2025/04/27-11:20:26.737205 35             Options.max_background_compactions: -1
2025/04/27-11:20:26.737206 35             Options.max_subcompactions: 1
2025/04/27-11:20:26.737207 35             Options.avoid_flush_during_shutdown: 0
2025/04/27-11:20:26.737289 35           Options.writable_file_max_buffer_size: 1048576
2025/04/27-11:20:26.737290 35             Options.delayed_write_rate : 16777216
2025/04/27-11:20:26.737291 35             Options.max_total_wal_size: 0
2025/04/27-11:20:26.737292 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/27-11:20:26.737292 35                   Options.stats_dump_period_sec: 600
2025/04/27-11:20:26.737293 35                 Options.stats_persist_period_sec: 600
2025/04/27-11:20:26.737376 35                 Options.stats_history_buffer_size: 1048576
2025/04/27-11:20:26.737377 35                          Options.max_open_files: -1
2025/04/27-11:20:26.737378 35                          Options.bytes_per_sync: 0
2025/04/27-11:20:26.737379 35                      Options.wal_bytes_per_sync: 0
2025/04/27-11:20:26.737379 35                   Options.strict_bytes_per_sync: 0
2025/04/27-11:20:26.737380 35       Options.compaction_readahead_size: 0
2025/04/27-11:20:26.737380 35                  Options.max_background_flushes: 1
2025/04/27-11:20:26.737462 35 Compression algorithms supported:
2025/04/27-11:20:26.737464 35 	kZSTDNotFinalCompression supported: 1
2025/04/27-11:20:26.737467 35 	kZSTD supported: 1
2025/04/27-11:20:26.737467 35 	kXpressCompression supported: 0
2025/04/27-11:20:26.737468 35 	kLZ4HCCompression supported: 0
2025/04/27-11:20:26.737469 35 	kLZ4Compression supported: 0
2025/04/27-11:20:26.737469 35 	kBZip2Compression supported: 0
2025/04/27-11:20:26.737470 35 	kZlibCompression supported: 0
2025/04/27-11:20:26.737554 35 	kSnappyCompression supported: 0
2025/04/27-11:20:26.737557 35 Fast CRC32 supported: Not supported on x86
2025/04/27-11:20:26.749446 35 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/04/27-11:20:26.765885 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/04/27-11:20:26.766713 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/27-11:20:26.766720 35               Options.comparator: leveldb.BytewiseComparator
2025/04/27-11:20:26.766869 35           Options.merge_operator: None
2025/04/27-11:20:26.766871 35        Options.compaction_filter: None
2025/04/27-11:20:26.766872 35        Options.compaction_filter_factory: None
2025/04/27-11:20:26.766872 35  Options.sst_partitioner_factory: None
2025/04/27-11:20:26.766873 35         Options.memtable_factory: SkipListFactory
2025/04/27-11:20:26.766874 35            Options.table_factory: BlockBasedTable
2025/04/27-11:20:26.766996 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff7191da1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff719004010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/27-11:20:26.767174 35        Options.write_buffer_size: 67108864
2025/04/27-11:20:26.767176 35  Options.max_write_buffer_number: 2
2025/04/27-11:20:26.767177 35        Options.compression[0]: NoCompression
2025/04/27-11:20:26.767178 35        Options.compression[1]: NoCompression
2025/04/27-11:20:26.767179 35        Options.compression[2]: ZSTD
2025/04/27-11:20:26.767262 35        Options.compression[3]: ZSTD
2025/04/27-11:20:26.767264 35        Options.compression[4]: ZSTD
2025/04/27-11:20:26.767265 35                  Options.bottommost_compression: Disabled
2025/04/27-11:20:26.767265 35       Options.prefix_extractor: nullptr
2025/04/27-11:20:26.767266 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/27-11:20:26.767267 35             Options.num_levels: 5
2025/04/27-11:20:26.767267 35        Options.min_write_buffer_number_to_merge: 1
2025/04/27-11:20:26.767351 35     Options.max_write_buffer_number_to_maintain: 0
2025/04/27-11:20:26.767352 35     Options.max_write_buffer_size_to_maintain: 0
2025/04/27-11:20:26.767353 35            Options.bottommost_compression_opts.window_bits: -14
2025/04/27-11:20:26.767354 35                  Options.bottommost_compression_opts.level: 32767
2025/04/27-11:20:26.767354 35               Options.bottommost_compression_opts.strategy: 0
2025/04/27-11:20:26.767355 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/27-11:20:26.767436 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/27-11:20:26.767438 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/27-11:20:26.767438 35                  Options.bottommost_compression_opts.enabled: false
2025/04/27-11:20:26.767439 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/27-11:20:26.767440 35            Options.compression_opts.window_bits: -14
2025/04/27-11:20:26.767523 35                  Options.compression_opts.level: 32767
2025/04/27-11:20:26.767525 35               Options.compression_opts.strategy: 0
2025/04/27-11:20:26.767526 35         Options.compression_opts.max_dict_bytes: 0
2025/04/27-11:20:26.767526 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/27-11:20:26.767527 35         Options.compression_opts.parallel_threads: 1
2025/04/27-11:20:26.767528 35                  Options.compression_opts.enabled: false
2025/04/27-11:20:26.767528 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/27-11:20:26.767612 35      Options.level0_file_num_compaction_trigger: 4
2025/04/27-11:20:26.767614 35          Options.level0_slowdown_writes_trigger: 20
2025/04/27-11:20:26.767614 35              Options.level0_stop_writes_trigger: 36
2025/04/27-11:20:26.767615 35                   Options.target_file_size_base: 67108864
2025/04/27-11:20:26.767616 35             Options.target_file_size_multiplier: 2
2025/04/27-11:20:26.767617 35                Options.max_bytes_for_level_base: 268435456
2025/04/27-11:20:26.767701 35 Options.level_compaction_dynamic_level_bytes: 0
2025/04/27-11:20:26.767703 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/27-11:20:26.767705 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/27-11:20:26.767706 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/27-11:20:26.767707 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/27-11:20:26.767708 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/27-11:20:26.767790 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/27-11:20:26.767791 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/27-11:20:26.767792 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/27-11:20:26.767793 35       Options.max_sequential_skip_in_iterations: 8
2025/04/27-11:20:26.767794 35                    Options.max_compaction_bytes: 1677721600
2025/04/27-11:20:26.767795 35                        Options.arena_block_size: 1048576
2025/04/27-11:20:26.767879 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/27-11:20:26.767880 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/27-11:20:26.767881 35       Options.rate_limit_delay_max_milliseconds: 100
2025/04/27-11:20:26.767882 35                Options.disable_auto_compactions: 0
2025/04/27-11:20:26.767885 35                        Options.compaction_style: kCompactionStyleLevel
2025/04/27-11:20:26.767886 35                          Options.compaction_pri: kMinOverlappingRatio
2025/04/27-11:20:26.767968 35 Options.compaction_options_universal.size_ratio: 1
2025/04/27-11:20:26.767969 35 Options.compaction_options_universal.min_merge_width: 2
2025/04/27-11:20:26.767970 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/27-11:20:26.767971 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/27-11:20:26.767972 35 Options.compaction_options_universal.compression_size_percent: -1
2025/04/27-11:20:26.768055 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/27-11:20:26.768056 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/27-11:20:26.768057 35 Options.compaction_options_fifo.allow_compaction: 0
2025/04/27-11:20:26.768065 35                   Options.table_properties_collectors: 
2025/04/27-11:20:26.768066 35                   Options.inplace_update_support: 0
2025/04/27-11:20:26.768066 35                 Options.inplace_update_num_locks: 10000
2025/04/27-11:20:26.768228 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/27-11:20:26.768231 35               Options.memtable_whole_key_filtering: 0
2025/04/27-11:20:26.768232 35   Options.memtable_huge_page_size: 0
2025/04/27-11:20:26.768232 35                           Options.bloom_locality: 0
2025/04/27-11:20:26.768233 35                    Options.max_successive_merges: 0
2025/04/27-11:20:26.768234 35                Options.optimize_filters_for_hits: 0
2025/04/27-11:20:26.768342 35                Options.paranoid_file_checks: 0
2025/04/27-11:20:26.768344 35                Options.force_consistency_checks: 1
2025/04/27-11:20:26.768345 35                Options.report_bg_io_stats: 0
2025/04/27-11:20:26.768346 35                               Options.ttl: 2592000
2025/04/27-11:20:26.768347 35          Options.periodic_compaction_seconds: 0
2025/04/27-11:20:26.768347 35                       Options.enable_blob_files: false
2025/04/27-11:20:26.768348 35                           Options.min_blob_size: 0
2025/04/27-11:20:26.768477 35                          Options.blob_file_size: 268435456
2025/04/27-11:20:26.768480 35                   Options.blob_compression_type: NoCompression
2025/04/27-11:20:26.768481 35          Options.enable_blob_garbage_collection: false
2025/04/27-11:20:26.768481 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/27-11:20:26.768483 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/27-11:20:26.768595 35          Options.blob_compaction_readahead_size: 0
2025/04/27-11:20:26.771571 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/27-11:20:26.771579 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/04/27-11:20:26.774457 35 [db/version_set.cc:4409] Creating manifest 4
2025/04/27-11:20:26.794513 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/04/27-11:20:26.794520 35               Options.comparator: leveldb.BytewiseComparator
2025/04/27-11:20:26.794521 35           Options.merge_operator: None
2025/04/27-11:20:26.794521 35        Options.compaction_filter: None
2025/04/27-11:20:26.794522 35        Options.compaction_filter_factory: None
2025/04/27-11:20:26.794523 35  Options.sst_partitioner_factory: None
2025/04/27-11:20:26.794523 35         Options.memtable_factory: SkipListFactory
2025/04/27-11:20:26.794666 35            Options.table_factory: BlockBasedTable
2025/04/27-11:20:26.794690 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff7191da1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff719004010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/27-11:20:26.794879 35        Options.write_buffer_size: 67108864
2025/04/27-11:20:26.794881 35  Options.max_write_buffer_number: 2
2025/04/27-11:20:26.794882 35        Options.compression[0]: NoCompression
2025/04/27-11:20:26.794883 35        Options.compression[1]: NoCompression
2025/04/27-11:20:26.794962 35        Options.compression[2]: ZSTD
2025/04/27-11:20:26.794964 35        Options.compression[3]: ZSTD
2025/04/27-11:20:26.794964 35        Options.compression[4]: ZSTD
2025/04/27-11:20:26.794965 35                  Options.bottommost_compression: Disabled
2025/04/27-11:20:26.794966 35       Options.prefix_extractor: nullptr
2025/04/27-11:20:26.794966 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/27-11:20:26.795044 35             Options.num_levels: 5
2025/04/27-11:20:26.795045 35        Options.min_write_buffer_number_to_merge: 1
2025/04/27-11:20:26.795046 35     Options.max_write_buffer_number_to_maintain: 0
2025/04/27-11:20:26.795047 35     Options.max_write_buffer_size_to_maintain: 0
2025/04/27-11:20:26.795047 35            Options.bottommost_compression_opts.window_bits: -14
2025/04/27-11:20:26.795048 35                  Options.bottommost_compression_opts.level: 32767
2025/04/27-11:20:26.795048 35               Options.bottommost_compression_opts.strategy: 0
2025/04/27-11:20:26.795131 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/27-11:20:26.795132 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/27-11:20:26.795133 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/27-11:20:26.795134 35                  Options.bottommost_compression_opts.enabled: false
2025/04/27-11:20:26.795134 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/27-11:20:26.795215 35            Options.compression_opts.window_bits: -14
2025/04/27-11:20:26.795216 35                  Options.compression_opts.level: 32767
2025/04/27-11:20:26.795217 35               Options.compression_opts.strategy: 0
2025/04/27-11:20:26.795218 35         Options.compression_opts.max_dict_bytes: 0
2025/04/27-11:20:26.795218 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/27-11:20:26.795219 35         Options.compression_opts.parallel_threads: 1
2025/04/27-11:20:26.795295 35                  Options.compression_opts.enabled: false
2025/04/27-11:20:26.795296 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/27-11:20:26.795297 35      Options.level0_file_num_compaction_trigger: 4
2025/04/27-11:20:26.795298 35          Options.level0_slowdown_writes_trigger: 20
2025/04/27-11:20:26.795299 35              Options.level0_stop_writes_trigger: 36
2025/04/27-11:20:26.795299 35                   Options.target_file_size_base: 67108864
2025/04/27-11:20:26.795377 35             Options.target_file_size_multiplier: 2
2025/04/27-11:20:26.795378 35                Options.max_bytes_for_level_base: 268435456
2025/04/27-11:20:26.795379 35 Options.level_compaction_dynamic_level_bytes: 0
2025/04/27-11:20:26.795380 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/27-11:20:26.795382 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/27-11:20:26.795382 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/27-11:20:26.795459 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/27-11:20:26.795460 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/27-11:20:26.795461 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/27-11:20:26.795462 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/27-11:20:26.795462 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/27-11:20:26.795463 35       Options.max_sequential_skip_in_iterations: 8
2025/04/27-11:20:26.795464 35                    Options.max_compaction_bytes: 1677721600
2025/04/27-11:20:26.795544 35                        Options.arena_block_size: 1048576
2025/04/27-11:20:26.795546 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/27-11:20:26.795546 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/27-11:20:26.795547 35       Options.rate_limit_delay_max_milliseconds: 100
2025/04/27-11:20:26.795548 35                Options.disable_auto_compactions: 0
2025/04/27-11:20:26.795629 35                        Options.compaction_style: kCompactionStyleLevel
2025/04/27-11:20:26.795631 35                          Options.compaction_pri: kMinOverlappingRatio
2025/04/27-11:20:26.795632 35 Options.compaction_options_universal.size_ratio: 1
2025/04/27-11:20:26.795632 35 Options.compaction_options_universal.min_merge_width: 2
2025/04/27-11:20:26.795633 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/27-11:20:26.795633 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/27-11:20:26.795738 35 Options.compaction_options_universal.compression_size_percent: -1
2025/04/27-11:20:26.795739 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/27-11:20:26.795740 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/27-11:20:26.795741 35 Options.compaction_options_fifo.allow_compaction: 0
2025/04/27-11:20:26.795750 35                   Options.table_properties_collectors: 
2025/04/27-11:20:26.795882 35                   Options.inplace_update_support: 0
2025/04/27-11:20:26.795884 35                 Options.inplace_update_num_locks: 10000
2025/04/27-11:20:26.795884 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/27-11:20:26.795885 35               Options.memtable_whole_key_filtering: 0
2025/04/27-11:20:26.795886 35   Options.memtable_huge_page_size: 0
2025/04/27-11:20:26.795887 35                           Options.bloom_locality: 0
2025/04/27-11:20:26.795887 35                    Options.max_successive_merges: 0
2025/04/27-11:20:26.795973 35                Options.optimize_filters_for_hits: 0
2025/04/27-11:20:26.795974 35                Options.paranoid_file_checks: 0
2025/04/27-11:20:26.795975 35                Options.force_consistency_checks: 1
2025/04/27-11:20:26.795976 35                Options.report_bg_io_stats: 0
2025/04/27-11:20:26.795977 35                               Options.ttl: 2592000
2025/04/27-11:20:26.795977 35          Options.periodic_compaction_seconds: 0
2025/04/27-11:20:26.796061 35                       Options.enable_blob_files: false
2025/04/27-11:20:26.796062 35                           Options.min_blob_size: 0
2025/04/27-11:20:26.796063 35                          Options.blob_file_size: 268435456
2025/04/27-11:20:26.796064 35                   Options.blob_compression_type: NoCompression
2025/04/27-11:20:26.796065 35          Options.enable_blob_garbage_collection: false
2025/04/27-11:20:26.796065 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/27-11:20:26.796144 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/27-11:20:26.796145 35          Options.blob_compaction_readahead_size: 0
2025/04/27-11:20:26.796531 35 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/04/27-11:20:26.838962 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ff719055700
2025/04/27-11:20:26.840482 35 DB pointer 0x7ff71903cc00
2025/04/27-11:20:29.840909 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/27-11:20:29.840937 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff719004010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.0001 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff719004010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.0001 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/04/27-11:30:29.842335 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/27-11:30:29.842637 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff719004010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.011645 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff719004010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.011645 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/04/27-11:40:29.843205 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/27-11:40:29.843601 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff719004010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000481 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff719004010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000481 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/04/27-11:50:29.844244 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/27-11:50:29.844534 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff719004010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000142 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff719004010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000142 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/04/27-12:00:29.845188 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/27-12:00:29.845532 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff719004010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000323 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff719004010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000323 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
