2025/04/27-12:24:03.216323 28 RocksDB version: 6.29.5
2025/04/27-12:24:03.216997 28 Git sha 0
2025/04/27-12:24:03.217009 28 Compile date 2023-10-24 23:59:37
2025/04/27-12:24:03.217012 28 DB SUMMARY
2025/04/27-12:24:03.217014 28 DB Session ID:  2YI5I8QSYLZXCESQKKHL
2025/04/27-12:24:03.220941 28 CURRENT file:  CURRENT
2025/04/27-12:24:03.220948 28 IDENTITY file:  IDENTITY
2025/04/27-12:24:03.221515 28 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2025/04/27-12:24:03.221525 28 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/04/27-12:24:03.221528 28 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2025/04/27-12:24:03.221715 28                         Options.error_if_exists: 0
2025/04/27-12:24:03.221719 28                       Options.create_if_missing: 1
2025/04/27-12:24:03.221720 28                         Options.paranoid_checks: 1
2025/04/27-12:24:03.221722 28             Options.flush_verify_memtable_count: 1
2025/04/27-12:24:03.221723 28                               Options.track_and_verify_wals_in_manifest: 0
2025/04/27-12:24:03.221724 28                                     Options.env: 0x7f117a80b2c0
2025/04/27-12:24:03.222103 28                                      Options.fs: PosixFileSystem
2025/04/27-12:24:03.222106 28                                Options.info_log: 0x7f10e3850140
2025/04/27-12:24:03.222107 28                Options.max_file_opening_threads: 16
2025/04/27-12:24:03.222108 28                              Options.statistics: (nil)
2025/04/27-12:24:03.222109 28                               Options.use_fsync: 0
2025/04/27-12:24:03.222278 28                       Options.max_log_file_size: 0
2025/04/27-12:24:03.222283 28                  Options.max_manifest_file_size: 1073741824
2025/04/27-12:24:03.222285 28                   Options.log_file_time_to_roll: 0
2025/04/27-12:24:03.222286 28                       Options.keep_log_file_num: 1000
2025/04/27-12:24:03.222287 28                    Options.recycle_log_file_num: 0
2025/04/27-12:24:03.222289 28                         Options.allow_fallocate: 1
2025/04/27-12:24:03.222486 28                        Options.allow_mmap_reads: 0
2025/04/27-12:24:03.222490 28                       Options.allow_mmap_writes: 0
2025/04/27-12:24:03.222492 28                        Options.use_direct_reads: 0
2025/04/27-12:24:03.222493 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/27-12:24:03.222494 28          Options.create_missing_column_families: 1
2025/04/27-12:24:03.222495 28                              Options.db_log_dir: 
2025/04/27-12:24:03.222496 28                                 Options.wal_dir: 
2025/04/27-12:24:03.223014 28                Options.table_cache_numshardbits: 6
2025/04/27-12:24:03.223026 28                         Options.WAL_ttl_seconds: 0
2025/04/27-12:24:03.223028 28                       Options.WAL_size_limit_MB: 0
2025/04/27-12:24:03.223029 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/27-12:24:03.223030 28             Options.manifest_preallocation_size: 4194304
2025/04/27-12:24:03.223031 28                     Options.is_fd_close_on_exec: 1
2025/04/27-12:24:03.223314 28                   Options.advise_random_on_open: 1
2025/04/27-12:24:03.223318 28                   Options.experimental_mempurge_threshold: 0.000000
2025/04/27-12:24:03.223325 28                    Options.db_write_buffer_size: 0
2025/04/27-12:24:03.223326 28                    Options.write_buffer_manager: 0x7f10e3807280
2025/04/27-12:24:03.223327 28         Options.access_hint_on_compaction_start: 1
2025/04/27-12:24:03.223521 28  Options.new_table_reader_for_compaction_inputs: 0
2025/04/27-12:24:03.223526 28           Options.random_access_max_buffer_size: 1048576
2025/04/27-12:24:03.223527 28                      Options.use_adaptive_mutex: 0
2025/04/27-12:24:03.223528 28                            Options.rate_limiter: (nil)
2025/04/27-12:24:03.223532 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/27-12:24:03.223533 28                       Options.wal_recovery_mode: 2
2025/04/27-12:24:03.223534 28                  Options.enable_thread_tracking: 0
2025/04/27-12:24:03.223899 28                  Options.enable_pipelined_write: 0
2025/04/27-12:24:03.223904 28                  Options.unordered_write: 0
2025/04/27-12:24:03.223905 28         Options.allow_concurrent_memtable_write: 1
2025/04/27-12:24:03.223906 28      Options.enable_write_thread_adaptive_yield: 1
2025/04/27-12:24:03.223907 28             Options.write_thread_max_yield_usec: 100
2025/04/27-12:24:03.223908 28            Options.write_thread_slow_yield_usec: 3
2025/04/27-12:24:03.224354 28                               Options.row_cache: None
2025/04/27-12:24:03.224362 28                              Options.wal_filter: None
2025/04/27-12:24:03.224364 28             Options.avoid_flush_during_recovery: 0
2025/04/27-12:24:03.224365 28             Options.allow_ingest_behind: 0
2025/04/27-12:24:03.224366 28             Options.preserve_deletes: 0
2025/04/27-12:24:03.224367 28             Options.two_write_queues: 0
2025/04/27-12:24:03.224368 28             Options.manual_wal_flush: 0
2025/04/27-12:24:03.224622 28             Options.atomic_flush: 0
2025/04/27-12:24:03.224625 28             Options.avoid_unnecessary_blocking_io: 0
2025/04/27-12:24:03.224626 28                 Options.persist_stats_to_disk: 0
2025/04/27-12:24:03.224627 28                 Options.write_dbid_to_manifest: 0
2025/04/27-12:24:03.224628 28                 Options.log_readahead_size: 0
2025/04/27-12:24:03.224629 28                 Options.file_checksum_gen_factory: Unknown
2025/04/27-12:24:03.225055 28                 Options.best_efforts_recovery: 0
2025/04/27-12:24:03.225058 28                Options.max_bgerror_resume_count: 2147483647
2025/04/27-12:24:03.225059 28            Options.bgerror_resume_retry_interval: 1000000
2025/04/27-12:24:03.225062 28             Options.allow_data_in_errors: 0
2025/04/27-12:24:03.225062 28             Options.db_host_id: __hostname__
2025/04/27-12:24:03.225066 28             Options.max_background_jobs: 2
2025/04/27-12:24:03.225067 28             Options.max_background_compactions: -1
2025/04/27-12:24:03.225548 28             Options.max_subcompactions: 1
2025/04/27-12:24:03.225551 28             Options.avoid_flush_during_shutdown: 0
2025/04/27-12:24:03.225552 28           Options.writable_file_max_buffer_size: 1048576
2025/04/27-12:24:03.225553 28             Options.delayed_write_rate : 16777216
2025/04/27-12:24:03.225554 28             Options.max_total_wal_size: 0
2025/04/27-12:24:03.225554 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/27-12:24:03.225710 28                   Options.stats_dump_period_sec: 600
2025/04/27-12:24:03.225713 28                 Options.stats_persist_period_sec: 600
2025/04/27-12:24:03.225715 28                 Options.stats_history_buffer_size: 1048576
2025/04/27-12:24:03.225717 28                          Options.max_open_files: -1
2025/04/27-12:24:03.225718 28                          Options.bytes_per_sync: 0
2025/04/27-12:24:03.225719 28                      Options.wal_bytes_per_sync: 0
2025/04/27-12:24:03.225878 28                   Options.strict_bytes_per_sync: 0
2025/04/27-12:24:03.225882 28       Options.compaction_readahead_size: 0
2025/04/27-12:24:03.225901 28                  Options.max_background_flushes: 1
2025/04/27-12:24:03.225904 28 Compression algorithms supported:
2025/04/27-12:24:03.225911 28 	kZSTDNotFinalCompression supported: 1
2025/04/27-12:24:03.225917 28 	kZSTD supported: 1
2025/04/27-12:24:03.225920 28 	kXpressCompression supported: 0
2025/04/27-12:24:03.226152 28 	kLZ4HCCompression supported: 0
2025/04/27-12:24:03.226156 28 	kLZ4Compression supported: 0
2025/04/27-12:24:03.226157 28 	kBZip2Compression supported: 0
2025/04/27-12:24:03.226158 28 	kZlibCompression supported: 0
2025/04/27-12:24:03.226159 28 	kSnappyCompression supported: 0
2025/04/27-12:24:03.226208 28 Fast CRC32 supported: Not supported on x86
2025/04/27-12:24:03.234878 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/04/27-12:24:03.246250 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/27-12:24:03.246535 28               Options.comparator: leveldb.BytewiseComparator
2025/04/27-12:24:03.246538 28           Options.merge_operator: None
2025/04/27-12:24:03.246538 28        Options.compaction_filter: None
2025/04/27-12:24:03.246539 28        Options.compaction_filter_factory: None
2025/04/27-12:24:03.246540 28  Options.sst_partitioner_factory: None
2025/04/27-12:24:03.246540 28         Options.memtable_factory: SkipListFactory
2025/04/27-12:24:03.246679 28            Options.table_factory: BlockBasedTable
2025/04/27-12:24:03.246705 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f10e39bd280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f10e3807010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/27-12:24:03.247016 28        Options.write_buffer_size: 67108864
2025/04/27-12:24:03.247022 28  Options.max_write_buffer_number: 2
2025/04/27-12:24:03.247024 28        Options.compression[0]: NoCompression
2025/04/27-12:24:03.247025 28        Options.compression[1]: NoCompression
2025/04/27-12:24:03.247162 28        Options.compression[2]: ZSTD
2025/04/27-12:24:03.247166 28        Options.compression[3]: ZSTD
2025/04/27-12:24:03.247167 28        Options.compression[4]: ZSTD
2025/04/27-12:24:03.247168 28                  Options.bottommost_compression: Disabled
2025/04/27-12:24:03.247169 28       Options.prefix_extractor: nullptr
2025/04/27-12:24:03.247169 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/27-12:24:03.247307 28             Options.num_levels: 5
2025/04/27-12:24:03.247310 28        Options.min_write_buffer_number_to_merge: 1
2025/04/27-12:24:03.247311 28     Options.max_write_buffer_number_to_maintain: 0
2025/04/27-12:24:03.247312 28     Options.max_write_buffer_size_to_maintain: 0
2025/04/27-12:24:03.247313 28            Options.bottommost_compression_opts.window_bits: -14
2025/04/27-12:24:03.247314 28                  Options.bottommost_compression_opts.level: 32767
2025/04/27-12:24:03.247315 28               Options.bottommost_compression_opts.strategy: 0
2025/04/27-12:24:03.247493 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/27-12:24:03.247496 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/27-12:24:03.247498 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/27-12:24:03.247499 28                  Options.bottommost_compression_opts.enabled: false
2025/04/27-12:24:03.247500 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/27-12:24:03.247675 28            Options.compression_opts.window_bits: -14
2025/04/27-12:24:03.247678 28                  Options.compression_opts.level: 32767
2025/04/27-12:24:03.247678 28               Options.compression_opts.strategy: 0
2025/04/27-12:24:03.247679 28         Options.compression_opts.max_dict_bytes: 0
2025/04/27-12:24:03.247680 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/27-12:24:03.247681 28         Options.compression_opts.parallel_threads: 1
2025/04/27-12:24:03.247846 28                  Options.compression_opts.enabled: false
2025/04/27-12:24:03.247850 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/27-12:24:03.247852 28      Options.level0_file_num_compaction_trigger: 4
2025/04/27-12:24:03.247853 28          Options.level0_slowdown_writes_trigger: 20
2025/04/27-12:24:03.247854 28              Options.level0_stop_writes_trigger: 36
2025/04/27-12:24:03.247855 28                   Options.target_file_size_base: 67108864
2025/04/27-12:24:03.248018 28             Options.target_file_size_multiplier: 2
2025/04/27-12:24:03.248022 28                Options.max_bytes_for_level_base: 268435456
2025/04/27-12:24:03.248023 28 Options.level_compaction_dynamic_level_bytes: 0
2025/04/27-12:24:03.248024 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/27-12:24:03.248029 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/27-12:24:03.248031 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/27-12:24:03.248278 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/27-12:24:03.248282 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/27-12:24:03.248283 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/27-12:24:03.248285 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/27-12:24:03.248285 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/27-12:24:03.248286 28       Options.max_sequential_skip_in_iterations: 8
2025/04/27-12:24:03.248287 28                    Options.max_compaction_bytes: 1677721600
2025/04/27-12:24:03.248436 28                        Options.arena_block_size: 1048576
2025/04/27-12:24:03.248438 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/27-12:24:03.248439 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/27-12:24:03.248439 28       Options.rate_limit_delay_max_milliseconds: 100
2025/04/27-12:24:03.248440 28                Options.disable_auto_compactions: 0
2025/04/27-12:24:03.248445 28                        Options.compaction_style: kCompactionStyleLevel
2025/04/27-12:24:03.248570 28                          Options.compaction_pri: kMinOverlappingRatio
2025/04/27-12:24:03.248573 28 Options.compaction_options_universal.size_ratio: 1
2025/04/27-12:24:03.248573 28 Options.compaction_options_universal.min_merge_width: 2
2025/04/27-12:24:03.248574 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/27-12:24:03.248575 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/27-12:24:03.248742 28 Options.compaction_options_universal.compression_size_percent: -1
2025/04/27-12:24:03.248770 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/27-12:24:03.248772 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/27-12:24:03.248774 28 Options.compaction_options_fifo.allow_compaction: 0
2025/04/27-12:24:03.248793 28                   Options.table_properties_collectors: 
2025/04/27-12:24:03.248980 28                   Options.inplace_update_support: 0
2025/04/27-12:24:03.248984 28                 Options.inplace_update_num_locks: 10000
2025/04/27-12:24:03.248986 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/27-12:24:03.248989 28               Options.memtable_whole_key_filtering: 0
2025/04/27-12:24:03.248990 28   Options.memtable_huge_page_size: 0
2025/04/27-12:24:03.248991 28                           Options.bloom_locality: 0
2025/04/27-12:24:03.248992 28                    Options.max_successive_merges: 0
2025/04/27-12:24:03.249150 28                Options.optimize_filters_for_hits: 0
2025/04/27-12:24:03.249154 28                Options.paranoid_file_checks: 0
2025/04/27-12:24:03.249155 28                Options.force_consistency_checks: 1
2025/04/27-12:24:03.249156 28                Options.report_bg_io_stats: 0
2025/04/27-12:24:03.249157 28                               Options.ttl: 2592000
2025/04/27-12:24:03.249158 28          Options.periodic_compaction_seconds: 0
2025/04/27-12:24:03.249395 28                       Options.enable_blob_files: false
2025/04/27-12:24:03.249400 28                           Options.min_blob_size: 0
2025/04/27-12:24:03.249401 28                          Options.blob_file_size: 268435456
2025/04/27-12:24:03.249403 28                   Options.blob_compression_type: NoCompression
2025/04/27-12:24:03.249405 28          Options.enable_blob_garbage_collection: false
2025/04/27-12:24:03.249406 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/27-12:24:03.249597 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/27-12:24:03.249601 28          Options.blob_compaction_readahead_size: 0
2025/04/27-12:24:03.250500 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/04/27-12:24:03.250506 28               Options.comparator: leveldb.BytewiseComparator
2025/04/27-12:24:03.250508 28           Options.merge_operator: None
2025/04/27-12:24:03.250509 28        Options.compaction_filter: None
2025/04/27-12:24:03.250697 28        Options.compaction_filter_factory: None
2025/04/27-12:24:03.250702 28  Options.sst_partitioner_factory: None
2025/04/27-12:24:03.250704 28         Options.memtable_factory: SkipListFactory
2025/04/27-12:24:03.250706 28            Options.table_factory: BlockBasedTable
2025/04/27-12:24:03.250742 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f10e39bd280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f10e3807010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/27-12:24:03.251113 28        Options.write_buffer_size: 67108864
2025/04/27-12:24:03.251247 28  Options.max_write_buffer_number: 2
2025/04/27-12:24:03.251252 28        Options.compression[0]: NoCompression
2025/04/27-12:24:03.251253 28        Options.compression[1]: NoCompression
2025/04/27-12:24:03.251253 28        Options.compression[2]: ZSTD
2025/04/27-12:24:03.251254 28        Options.compression[3]: ZSTD
2025/04/27-12:24:03.251254 28        Options.compression[4]: ZSTD
2025/04/27-12:24:03.251255 28                  Options.bottommost_compression: Disabled
2025/04/27-12:24:03.251424 28       Options.prefix_extractor: nullptr
2025/04/27-12:24:03.251428 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/27-12:24:03.251429 28             Options.num_levels: 5
2025/04/27-12:24:03.251430 28        Options.min_write_buffer_number_to_merge: 1
2025/04/27-12:24:03.251430 28     Options.max_write_buffer_number_to_maintain: 0
2025/04/27-12:24:03.251431 28     Options.max_write_buffer_size_to_maintain: 0
2025/04/27-12:24:03.251555 28            Options.bottommost_compression_opts.window_bits: -14
2025/04/27-12:24:03.251557 28                  Options.bottommost_compression_opts.level: 32767
2025/04/27-12:24:03.251558 28               Options.bottommost_compression_opts.strategy: 0
2025/04/27-12:24:03.251559 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/27-12:24:03.251559 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/27-12:24:03.251560 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/27-12:24:03.251691 28                  Options.bottommost_compression_opts.enabled: false
2025/04/27-12:24:03.251693 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/27-12:24:03.251694 28            Options.compression_opts.window_bits: -14
2025/04/27-12:24:03.251695 28                  Options.compression_opts.level: 32767
2025/04/27-12:24:03.251696 28               Options.compression_opts.strategy: 0
2025/04/27-12:24:03.251696 28         Options.compression_opts.max_dict_bytes: 0
2025/04/27-12:24:03.251833 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/27-12:24:03.251836 28         Options.compression_opts.parallel_threads: 1
2025/04/27-12:24:03.251836 28                  Options.compression_opts.enabled: false
2025/04/27-12:24:03.251837 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/27-12:24:03.251838 28      Options.level0_file_num_compaction_trigger: 4
2025/04/27-12:24:03.251838 28          Options.level0_slowdown_writes_trigger: 20
2025/04/27-12:24:03.251994 28              Options.level0_stop_writes_trigger: 36
2025/04/27-12:24:03.251996 28                   Options.target_file_size_base: 67108864
2025/04/27-12:24:03.251997 28             Options.target_file_size_multiplier: 2
2025/04/27-12:24:03.251998 28                Options.max_bytes_for_level_base: 268435456
2025/04/27-12:24:03.251999 28 Options.level_compaction_dynamic_level_bytes: 0
2025/04/27-12:24:03.252000 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/27-12:24:03.252204 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/27-12:24:03.252207 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/27-12:24:03.252207 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/27-12:24:03.252208 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/27-12:24:03.252209 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/27-12:24:03.252210 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/27-12:24:03.252381 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/27-12:24:03.252385 28       Options.max_sequential_skip_in_iterations: 8
2025/04/27-12:24:03.252387 28                    Options.max_compaction_bytes: 1677721600
2025/04/27-12:24:03.252388 28                        Options.arena_block_size: 1048576
2025/04/27-12:24:03.252389 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/27-12:24:03.252390 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/27-12:24:03.252605 28       Options.rate_limit_delay_max_milliseconds: 100
2025/04/27-12:24:03.252608 28                Options.disable_auto_compactions: 0
2025/04/27-12:24:03.252613 28                        Options.compaction_style: kCompactionStyleLevel
2025/04/27-12:24:03.252615 28                          Options.compaction_pri: kMinOverlappingRatio
2025/04/27-12:24:03.252616 28 Options.compaction_options_universal.size_ratio: 1
2025/04/27-12:24:03.252618 28 Options.compaction_options_universal.min_merge_width: 2
2025/04/27-12:24:03.252787 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/27-12:24:03.252791 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/27-12:24:03.252792 28 Options.compaction_options_universal.compression_size_percent: -1
2025/04/27-12:24:03.252800 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/27-12:24:03.252801 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/27-12:24:03.252980 28 Options.compaction_options_fifo.allow_compaction: 0
2025/04/27-12:24:03.252998 28                   Options.table_properties_collectors: 
2025/04/27-12:24:03.252999 28                   Options.inplace_update_support: 0
2025/04/27-12:24:03.253000 28                 Options.inplace_update_num_locks: 10000
2025/04/27-12:24:03.253001 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/27-12:24:03.253004 28               Options.memtable_whole_key_filtering: 0
2025/04/27-12:24:03.253162 28   Options.memtable_huge_page_size: 0
2025/04/27-12:24:03.253165 28                           Options.bloom_locality: 0
2025/04/27-12:24:03.253166 28                    Options.max_successive_merges: 0
2025/04/27-12:24:03.253166 28                Options.optimize_filters_for_hits: 0
2025/04/27-12:24:03.253167 28                Options.paranoid_file_checks: 0
2025/04/27-12:24:03.253168 28                Options.force_consistency_checks: 1
2025/04/27-12:24:03.253312 28                Options.report_bg_io_stats: 0
2025/04/27-12:24:03.253314 28                               Options.ttl: 2592000
2025/04/27-12:24:03.253315 28          Options.periodic_compaction_seconds: 0
2025/04/27-12:24:03.253316 28                       Options.enable_blob_files: false
2025/04/27-12:24:03.253317 28                           Options.min_blob_size: 0
2025/04/27-12:24:03.253318 28                          Options.blob_file_size: 268435456
2025/04/27-12:24:03.253321 28                   Options.blob_compression_type: NoCompression
2025/04/27-12:24:03.253444 28          Options.enable_blob_garbage_collection: false
2025/04/27-12:24:03.253446 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/27-12:24:03.253449 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/27-12:24:03.253450 28          Options.blob_compaction_readahead_size: 0
2025/04/27-12:24:03.261059 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/04/27-12:24:03.261300 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/04/27-12:24:03.261305 28 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2025/04/27-12:24:03.278407 28 [db/version_set.cc:4409] Creating manifest 10
2025/04/27-12:24:03.304984 28 EVENT_LOG_v1 {"time_micros": 1745756643304971, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/04/27-12:24:03.304994 28 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/04/27-12:24:03.306263 28 [db/version_set.cc:4409] Creating manifest 11
2025/04/27-12:24:03.323821 28 EVENT_LOG_v1 {"time_micros": 1745756643323798, "job": 1, "event": "recovery_finished"}
2025/04/27-12:24:03.351941 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f10e3855700
2025/04/27-12:24:03.353331 28 DB pointer 0x7f10e383cc00
2025/04/27-12:24:06.354068 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/27-12:24:06.354113 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f10e3807010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f10e3807010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
